
sfg.brewery.apihost=http://localhost:8080


#Not recommended for production
#VEry easy to use in development for troubleshooting
logging.level.org.apache.http=debug

sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000

